# PlayVoice

./: App.xaml  App.xaml.cs  Config.cs  EndUserLicenseAgreement.cs  Equipment.cs  EquipmentLoder.cs  GlobalData.cs  JsonTool.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayVoice.csproj  PlayVoice.slnx  README.md  config.json
Audio/: AudioData.cs  AudioDataConfig.cs  AudioProxy.cs  ChannelLevelCalculator.cs
Hotkey/: HotkeyData.cs  HotkeyManager.cs
Pages/: LabelStatus.cs  LabelStatusHelper.cs
Pages/AudioVolumeSlider/: AudioVolumeSlider.xaml  AudioVolumeSlider.xaml.cs
Pages/DropDownList/: DropDownList.xaml  DropDownList.xaml.cs
Pages/HorizontalButtonGroup/: IsLastItemConverter.cs
Pages/HorizontalList/: HorizontalList.xaml  HorizontalList.xaml.cs
Pages/Hyperlink/: HyperlinkBehavior.cs
Pages/LevelBar/: LevelBar.xaml  LevelBar.xaml.cs
Pages/Loading/: LoadingAnimationPage.xaml  LoadingAnimationPage.xaml.cs
Pages/NotificationPanel/: NotificationItem.cs  NotificationPanel.xaml  NotificationPanel.xaml.cs
Pages/Preset/: AudioTrackGrid.xaml  AudioTrackGrid.xaml.cs  AudioTrackItem.xaml  AudioTrackItem.xaml.cs  AudioTrackItemViewModel.cs  CreatePresetPage.xaml  CreatePresetPage.xaml.cs  DeletePresetPage.xaml  DeletePresetPage.xaml.cs  MenuItemModel.cs  PresetData.cs  PresetDataConfig.cs  PresetDataTool.cs  PresetPage.xaml  PresetPage.xaml.cs  UploadPresetPage.xaml  UploadPresetPage.xaml.cs
Pages/Setting/: AboutPage.xaml  AboutPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SoundCardBindingPage.xaml  SoundCardBindingPage.xaml.cs  SoundCardBindingViewModel.cs  SystemSettingsPage.xaml  SystemSettingsPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs  VirtualSoundCardInstallationPage.xaml  VirtualSoundCardInstallationPage.xaml.cs
Pages/Sidebar/: SidebarControl.xaml  SidebarControl.xaml.cs  SidebarItem.cs  SidebarItemViewModel.cs
Pages/ToggleSwitchButton/: HeightToCornerRadiusConverter.cs  HeightToThumbSizeConverter.cs  ToggleSwitchButton.xaml  ToggleSwitchButton.xaml.cs
Pages/TransparentAndBottomLineListBox/: ListBoxHelper.cs
Pages/Workshop/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailPageItem.xaml  LocalDetailPage.xaml  (+15 more)
(+23 files in other folders)
