<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>warnings</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Style\PlayVoice.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Preset\**" />
    <EmbeddedResource Remove="Resources\Preset\**" />
    <None Remove="Resources\Preset\**" />
    <Page Remove="Resources\Preset\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\SOURCEHANSANSSC-HEAVY-2.OTF" />
    <None Remove="Resources\Fonts\SourceHanSansSC-Light-2.otf" />
    <None Remove="Resources\Fonts\SourceHanSansSC-Medium-2.otf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\SOURCEHANSANSSC-HEAVY-2.OTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\SourceHanSansSC-Light-2.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\SourceHanSansSC-Medium-2.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>..\..\DLL\Facepunch.Steamworks.2.5.2\Release\net6.0\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="steam_api64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Thumbnail.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
