<Page x:Class="PlayVoice.Pages.FunctionPreset.DeleteFunctionPresetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:L="clr-namespace:PlayVoice.Resources.Language"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/ListBox.xaml"/>
                <ResourceDictionary Source="/Resources/Style/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border Width="176"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="{DynamicResource AccentColor}"
            BorderThickness="1"
            CornerRadius="6"
            Padding="0,13">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource TextBlockMedium}"
                       Text="{L:Lan 删除游戏预设}"
                       FontSize="16"
                       Margin="0,0,0,10"
                       TextAlignment="Center"/>
            <ComboBox Grid.Row="1"
                      x:Name="FunctionPresetComboBox"
                      DisplayMemberPath="DisplayName"
                      Width="150"
                      Height="35"
                      Margin="0,5"
                      Style="{StaticResource TransparentComboBoxStyle}"/>
            <ListBox Grid.Row="2"
                     x:Name="ButtonGroupListBox"
                     Tag="Uniform"
                     Width="80"
                     Margin="0,5"
                     Style="{StaticResource HorizontalButtonGroupStyle}">
                <ListBoxItem Style="{StaticResource GroupButtonItemStyle}">
                    <TextBlock Text="{L:Lan 删除}"
                               Style="{StaticResource TextBlockLight}"/>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Border>
</Page>
