<Page x:Class="PlayVoice.Pages.Preset.PresetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlayVoice.Pages.Preset"
      xmlns:L="clr-namespace:PlayVoice.Resources.Language"
      xmlns:TransparentAndBottomLineListBox="clr-namespace:PlayVoice.Pages.TransparentAndBottomLineListBox"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/Button.xaml"/>
                <ResourceDictionary Source="/Resources/Style/PageBox.xaml"/>
                <ResourceDictionary Source="/Resources/Style/ListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <ListBox Grid.Row="0" 
                     Style="{StaticResource TransparentAndBottomLineListBoxStyle}"
                     TransparentAndBottomLineListBox:ListBoxHelper.LinePosition="Top"
                     x:Name="TopButtonListBox"/>
        </Border>

        <Border Grid.Row="1" Margin="10,13,10,0">
            <Grid>
                <Frame x:Name="Frame0"/>
                <Border BorderBrush="{DynamicResource AccentColor}" 
                        BorderThickness="1" 
                        CornerRadius="6" 
                        Background="{DynamicResource BgMedium}" 
                        Padding="10"
                        x:Name="Frame1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,0,24" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    x:Name="CreatePresetPageFrame"
                                    Margin="0,0,12,0"/>
                            <Frame Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    x:Name="DeletePresetPageFrame"
                                    Margin="12,0,0,0"/>
                        </Grid>
                        <Frame Grid.Row="1" 
                                Source="/Pages/Preset/UploadPresetPage.xaml" 
                                VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
