<UserControl x:Class="PlayVoice.Pages.Workshop.LocalDetailPageItem"
             x:Name="self"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayVoice.Pages.Workshop"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style/ListBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="RowBorder" 
        Background="Transparent"
        Margin="0,5.5"
        PreviewMouseLeftButtonDown="RowBorder_PreviewMouseLeftButtonDown">

        <Border.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="HoverBorder"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="HoverBorder"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0" Duration="0:0:0.2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Grid>
            <Border BorderBrush="{DynamicResource Border}" 
                BorderThickness="1" 
                CornerRadius="3" 
                IsHitTestVisible="False"/>

            <Border x:Name="HoverBorder" 
                BorderBrush="{DynamicResource AccentColorSecondary}" 
                BorderThickness="1" 
                CornerRadius="3" 
                Opacity="0" 
                IsHitTestVisible="False"/>

            <Rectangle x:Name="FillBackground" 
                   Fill="{DynamicResource AccentColor}" 
                   Opacity="0.3"
                   RadiusX="3" RadiusY="3"
                   RenderTransformOrigin="0,0">
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="BackgroundScale" ScaleX="0" ScaleY="1"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0"
                            Style="{StaticResource HorizontalButtonGroupStyle}"
                            x:Name="CheckBoxListBox">
                        <ListBoxItem Style="{StaticResource GroupButtonItemStyle}" Padding="5,0">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse Width="19" Height="19"
                                        Stroke="{DynamicResource AccentColor}"
                                        Fill="Transparent"
                                        StrokeThickness="1.5"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                <Ellipse Width="8" Height="8"
                                        Fill="{DynamicResource AccentColor}"
                                        x:Name="SelectCenterPoint"
                                         Visibility="Collapsed"/>
                            </Grid>
                        </ListBoxItem>
                    </ListBox>

                    <TextBlock  Grid.Column="1"
                                Text="{Binding Header}" 
                                Foreground="{DynamicResource TextPrimary}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                TextAlignment="Center"/>
                    
                    <TextBlock Grid.Column="2" 
                               Text="{Binding SubHeader0}" 
                               Foreground="{DynamicResource TextPrimary}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               TextAlignment="Center"  
                               Margin="5,0"/>
                    
                    <TextBlock Grid.Column="3" 
                               Text="{Binding SubHeader1}" 
                               Foreground="{DynamicResource TextPrimary}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               TextAlignment="Center"  
                               Margin="5,0"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
